body {
  background: radial-gradient(rgba(0, 162, 255, 0.692), rgb(0, 47, 255));
  background-size: cover;
  text-align: center;
  font-size: 28px;
  font-weight: bolder;
  color: rgb(81, 243, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game_container {
  display: flex;
  flex-direction: column;
}

#reset {
  font-size: 50px;
  font-weight: bolder;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 400px;
  height: 70px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 0, 0);
  text-align: center;
  cursor: pointer;
  border-radius: 25px;
}

#game {
  background: radial-gradient(
    rgba(0, 255, 106, 0.671),
    rgba(0, 238, 255, 0.651)
  );
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#game div {
  width: 200px;
  height: 200px;
  border: 2px solid black;
  box-sizing: border-box;
  font-size: 34px;
  color: rgb(255, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

#game div span {
  font-size: 150px;
}
#modal-result-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

#overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

#modal-window {
  width: 800px;
  height: 500px;
  border: 1px solid black;
  background: radial-gradient(rgb(87, 1, 1), rgb(0, 0, 0));
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}
